<html>
	<head>
		<title>ovo je neki tekst </title>
	</head>
	<body>
		<h3> forma za unos podataka </h3>
		<hr/>
		<form>
		<label> ime: </label> <input type ="text"/></br>		
		<label> prezime: </label> <input type ="text"/></br>
		<input type="submit" value="posalji podatke" />
		</form>
		
		<iframe width="560" height="315" src="https://www.youtube.com/embed/UMDo9HfvmgY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe><br/>
		
	</body><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d11235.386334690946!2d19.81577495!3d45.250895!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2srs!4v1526583333634" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

</html>