<html>
	<head>
		<title>ovo je neki tekst </title>
	</head>
	<body>
		Ovo je telo HTML dokumenta.<p> ovo je tekst paragrafas</p> sledeca linija<br/> novi red
		<br/><br/>
		Od <b> sumraka do </b> svitanja <br/>
		<a href="http://www.youtube.com"> <b> You Tube </b> </a>
		<h1> UČIMO HTML </h1>
		<hr/>
		<h1>mačka </h1>
		<a href="http://www.w3schools.com"><img src="./images/slika.jpg" on alert="opa nema slike" height="40%" alt="slika nije učitana" /></a>
		<br/><font color="red"> crven tekst</font> <br/>
		tag &lt;b&gt; sluzi za podebljavanje <br/>
		napravila firma Informatika&#169<br/>
		&#182;=3,14
		<br/>
		<ul>
			<li> prvi </li>
			<li> drugi </li>
			<li> treci </li>	
		</ul>
		</br>
		<table border ="1">
			<tr>
			<th>rbr</th>
			<th>prezime</th>
			<th>ime</th>		
			</tr>
		
			<tr>
			<td align="right">1</td>
			<td>Mirkovic</td>
			<td>Djordje</td>		
			</tr>
	
				<tr>
			<td colspan="2" align="right" bgcolor="grey">2</td>
			<td rowspan="2" valign="bottom" bgcolor="grey">Jovanovic</td>
			<td  bgcolor="grey">Milos</td>		
			</tr>
	
				<tr>
			<td align="right">3</td>
			<td>Petrovic</td>
			<td>Marko</td>		
			</tr>	
		
		</table>
		
		<a href ="./forma1.html"> idi na formu </a>
		
		
		
		
		
			
		<!--&lt je < znak, a &gt je > znak-->
		
	</body>

</html>